SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
MAX_SHORT_KEY_CHARS=7
MEILISEARCH_URL=http://localhost:7700/
MEILISEARCH_MASTER_KEY=masterKey